<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isi"
    android:padding="20dp">

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Godzilla x Kong: The New Empire"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/image_back"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/gambar_list"
        app:layout_constraintTop_toBottomOf="@+id/original_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following their explosive showdown, Godzilla and Kong must reunite against a colossal undiscovered threat hidden within our world, challenging their very existence – and our own"
        app:layout_constraintTop_toBottomOf="@+id/image_back"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:justificationMode="inter_word"
        />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status : NO"
        app:layout_constraintTop_toBottomOf="@+id/overview"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/revenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenue : 5a"
        app:layout_constraintTop_toBottomOf="@+id/status"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>