<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".adapter_list"
    android:padding="20dp">

    <ImageView
        android:id="@+id/gambar_list"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/gambar_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Godzilla x Kong: The New Empire"
        app:layout_constraintTop_toBottomOf="@id/gambar_list"
        app:layout_constraintStart_toStartOf="@id/gambar_list"
        app:layout_constraintEnd_toEndOf="@id/gambar_list"
        />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-03-27"
        app:layout_constraintStart_toStartOf="@id/gambar_list"
        app:layout_constraintTop_toBottomOf="@id/original_title"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/popularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6633.896"
        app:layout_constraintEnd_toEndOf="@+id/gambar_list"
        app:layout_constraintTop_toTopOf="@+id/release_date"
        app:layout_constraintTop_toBottomOf="@id/original_title"

        />

</androidx.constraintlayout.widget.ConstraintLayout>